server.port=8081
debug=true
spring.dubbo.basePackage=com.hjl.produce.facade
# Dubbo Config Bean Õ‚≤øªØ≈‰÷√
spring.dubbo.application.id=produce
spring.dubbo.application.name=produce
spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20861
spring.dubbo.consumer.check=false
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181